<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Area of triangle</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        .links{
        text-decoration: none;
        padding-right: 1rem;
        }
        .nav-bar {
        background-color: rgb(185, 233, 176);
        height: 11vh;
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        }
        #first-heading{
            background-color: rgb(185, 233, 176);
            height: 2.2rem;
            text-align: center;
            font-size: 2.4rem;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        input{
            font-size: 1.1rem;
            width: 70%;
            border-radius: 10px;
            margin-top: 1.2rem;
            margin-left: 1rem;

        }
        label{
            font-size: 1.1rem;
            margin-top: 1rem;
            margin-left: 1rem;
        }
        #btn-submit{
            width: 30%;
            border-radius: 10px;
            margin-left: 8rem;
            margin-top: 1rem;
        }
        #output{
        
            max-width: 70%;
            margin-top: 1.4rem;
            font-size: 1.1rem;

        }
        .footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
    </style>
</head>
<body>
    <h1 id="first-heading">Fun with triangles</h1>
    <div class="nav-bar">
        <nav>
            <a href="quiz.html" target=_blank class="links">Triangle quiz</a>
            <a href="hypotenuse.html" target=_blank class="links">Calculate hypotenuse</a>
            <a href="index.html" target=_blank class="links">Is triangle ?</a>
        </nav>
    </div>
    <div class="container">
    <h1>Calculate area of triangle</h1>
    <label for="">Enter base length(cm)</label>
    <input type="number" class="input-length" placeholder="Enter here">
    <label for="">Enter base height(cm)</label>
    <input type="number" class="input-length"placeholder="Enter here">
    <button id="btn-submit">Submit</button>
    <div id="output"></div>
</div>
        <section class="footer">
        <h4>Contact Me</h4>

        <div class="icons">


            <a href="https://www.instagram.com/prateek1anand1/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/prateek-anand-913335194"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/prateekanand37"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="mailto:prateekanand37@gmail.com"><i class="fa fa-google" aria-hidden="true"></i></a>

        </div>

    </section>
    
    <script src="area.js"></script>
</body>
</html>
