<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle quiz</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #first-heading{
            background-color: rgb(185, 233, 176);
            height: 2.2rem;
            text-align: center;
            font-size: 2.4rem;
        }
        .links{
            text-decoration: none;
            padding-right: 1rem;
        }
        .nav-bar {
        background-color: rgb(185, 233, 176);
        height: 11vh;
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        }
        .container-1{
            font-size: 1.3rem;
            margin-top: 1.2rem;
            padding: 1.2rem;
        }
       p{
           margin-top: 2rem;
       }
       input{
           margin-top: 1.1rem;
       }
       #answer-btn{
           margin-top: 1.4rem;
           width: 30%;
           border-radius: 10px;
       }
       #output-1{
        max-width: 70%;
            margin-top: 1.4rem;
            font-size: 1.1rem;

       }
    </style>
    
       
</head>
<body>
    <h1 id="first-heading">Fun with triangles</h1>
    <div class="nav-bar">
        <nav>
            <a href="index.html" target=_blank class="links">Is triangle ?</a>
            <a href="hypotenuse.html" target=_blank class="links">Calculate hypotenuse</a>
            <a href="area.html" target=_blank class="links">Calculate area</a>
        </nav>
    </div>
   <form  class="quiz-form">
   <div class="container-1">
    <h1 id="second-heading">Triangle quiz ?</h1>
   <p>What is the third angle for triangle where angle-1 = 30° and angle-2 = 60° ? </p>
  <label><input type="radio" name="question-1" value="45°" /> 45°</label>
  <label><input type="radio" name="question-1" value="90°" /> 90°</label>
  <label><input type="radio" name="question-1" value="60°"/> 60°</label>
   
   <p>If an triangle has an angle of 90° , what is called ? </p>
   <label><input type="radio" name="question-2" value="Acute" /> Acute</label>
   <label><input type="radio" name="question-2" value="Obtuse" /> Obtuse</label>
   <label><input type="radio" name="question-2" value="Right-angled"/> Right-angled</label>
   </form>
   <br>
   <button id="answer-btn">Submit</button>
   <div id="output-1"></div>
</div>
   <script src="quiz.js"></script>
</body>
</html>